<!DOCTYPE html>
  <html style="width:300px;">
  <link rel="stylesheet" type="text/css" href="popupStyle.css"/>

  <img src="SICOM.png" alt="Inventory Icon">
  <body>
    
    <div id="picklist" class="hide">
        <div class="text">The current page does not allow for usage of the Serialized Inventory Helper. Please select the action you wish to perform and you will be redirected accordingly. Take note that you will not lose any information from the current page.</div>
      
        <div class="buttonActions">
            <button id="adjButton">Inventory Adjustments</button>
            <br/><br/>
            <button id="lotButton">Lot To Lot Movement</button>
            <br/><br/>
            <button id="itemButton">Item Movement</button>
        </div>
    </div>

    <div id="serialInput" class="show">
        <div class="tab">
          <button id="manualTab" class="tablinks">Manual</button>
          <button id="autoTab" class="tablinks" >Auto</button>
        </div>
        <div id="manual" class="tabContent show">
          <div class="text">Enter Serial Numbers separated by a new line.</div>
          <textarea id="serialNumberInput" rows="5" cols="40"> </textarea>
          <div class="buttonGroup">
            <button id="okButton">Ok</button>
            <button id="cancelButton">Cancel</button>
          </div>
       </div>
       <div id="auto" class="tabContent hide">
        <br/>
          <div class="buttonActions">
            <div class="text">Click the "Autopopulate Serial Numbers" button to fill in serial number fields automatically. Be aware that not all pages support auto population. </div>
            <button id="autoButton">Autopopulate Serial Numbers</button>
          </div>
      </div>
    </div>

    <script src="popup.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
  </body>
  </html>
